REACT_APP_NAME="وب اپ"
REACT_APP_DESCRIPTION="توضیحات"
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_DESKTOP_VIEWPORT="1920px"
REACT_APP_LANGUAGE_DIRECTION="rtl"
REACT_APP_FULL_VIEWPORT="100vw"
REACT_APP_FULL_HEIGHT="100vh"
REACT_APP_HEADER_HEIGHT="90px"
REACT_APP_NAV_HEIGHT="76px"
REACT_APP_BTN_INPUT_HEIGHT="56px"
REACT_APP_MOBILE_FIRST_SOLID_PADDING="calc(0.07 * var(--full-viewport))"
REACT_APP_MOBILE_SECOND_SOLID_PADDING="calc(0.05 * var(--full-viewport))"
REACT_APP_BOTTOM_ENV_PADDING="calc(min(env(safe-area-inset-bottom), 12px))"
REACT_APP_BOX_PADDING="20px"
REACT_APP_FIRST_LINE_HEIGHT="28px"
REACT_APP_TOAST_Z_INDEX="5"
REACT_APP_MODAL_Z_INDEX="4"
REACT_APP_HEADER_Z_INDEX="3"
REACT_APP_DEFAULT_Z_INDEX="1"
REACT_APP_TOAST_SUCCESS_BG="#E4EFE6"
REACT_APP_TOAST_SUCCESS_DARK_BG="var(--first-color)"
REACT_APP_TOAST_SUCCESS_TEXT="var(--first-color)"
REACT_APP_TOAST_SUCCESS_DARK_TEXT="var(--solid-light)"
REACT_APP_TOAST_INFO_BG="#E6F0F3"
REACT_APP_TOAST_INFO_DARK_BG="var(--link-color)"
REACT_APP_TOAST_INFO_TEXT="var(--link-color)"
REACT_APP_TOAST_INFO_DARK_TEXT="var(--solid-light)"
REACT_APP_TOAST_FAIL_BG="#F3D9E0"
REACT_APP_TOAST_FAIL_DARK_BG="var(--danger-color)"
REACT_APP_TOAST_FAIL_TEXT="var(--danger-color)"
REACT_APP_TOAST_FAIL_DARK_TEXT="var(--solid-light)"
REACT_APP_FIRST_COLOR="#5FCC79"
REACT_APP_SECOND_COLOR="#FF923E"
REACT_APP_DISABLE_BG_COLOR="#E4E4E4"
REACT_APP_DISABLE_BG_DARK_COLOR="#1C2635"
REACT_APP_DISABLE_TEXT_COLOR="#C4C4C4"
REACT_APP_DISABLE_TEXT_DARK_COLOR="#2C3A4D"
REACT_APP_TRANSITION_METHOD="cubic-bezier(.8,-0.3,.2,1.3)"
REACT_APP_FIRST_TRANSITION="var(--transition-method) 0.35s"
REACT_APP_LINK_COLOR="#38AFD7"
REACT_APP_DANGER_COLOR="#D41C1B"
REACT_APP_FIRST_ICON_COLOR="#C7D7E4"
REACT_APP_SECOND_ICON_COLOR="#858C96"
REACT_APP_FIRST_BACKGROUND_COLOR="var(--solid-light)"
REACT_APP_FIRST_BACKGROUND_DARK_COLOR="#0E1621"
REACT_APP_SECOND_BACKGROUND_COLOR="#F7F7F7"
REACT_APP_SECOND_BACKGROUND_DARK_COLOR="#121C2A"
REACT_APP_PAGE_COLOR="var(--first-background-color)"
REACT_APP_PAGE_DARK_COLOR="var(--first-background-color)"
REACT_APP_BOX_COLOR="var(--second-background-color)"
REACT_APP_BOX_DARK_COLOR="var(--second-background-color)"
REACT_APP_FIRST_MODAL_BACKGROUND_COLOR="rgba(0,0,0,0.5)"
REACT_APP_SECOND_MODAL_BACKGROUND_COLOR="rgba(0,0,0,0.1)"
REACT_APP_SOLID_LIGHT="#FFFFFF"
REACT_APP_SOLID_DARK="#344042"
REACT_APP_FIRST_TEXT_COLOR="var(--solid-dark)"
REACT_APP_FIRST_TEXT_DARK_COLOR="#EDEDED"
REACT_APP_SECOND_TEXT_COLOR="#999999"
REACT_APP_THIRD_TEXT_COLOR="#44506B"
REACT_APP_THIRD_TEXT_DARK_COLOR="#ECECEC"
REACT_APP_FIRST_BORDER_COLOR="#E4E4E4"
REACT_APP_FIRST_BORDER_DARK_COLOR="#272E38"
REACT_APP_FIRST_SHADOW="0 3px 11px rgba(0, 0, 0, 0.1)"
REACT_APP_FIRST_DARK_SHADOW="0 3px 4px rgba(0, 0, 0, 0.3)"
REACT_APP_SECOND_SHADOW="0 3px 11px var(--first-color)"
REACT_APP_SECOND_DARK_SHADOW="0 3px 4px rgba(0, 0, 0, 0.3)"
REACT_APP_THIRD_SHADOW="0 3px 5px rgba(0, 0, 0, 0.1)"
REACT_APP_FORTH_SHADOW="3px 3px 20px rgba(30, 30, 30, 0.25)"
REACT_APP_FIRST_RADIUS="10px"
REACT_APP_SECOND_RADIUS="14px"
REACT_APP_THIRD_RADIUS="20px"
REACT_APP_FIRST_MATERIAL_COLOR="rgba(0,0,0,0.2)"
REACT_APP_FIRST_MATERIAL_DARK_COLOR="rgba(255,255,255,0.2)"
REACT_APP_DAMN_FONT="8px"
REACT_APP_DAMN_EN_FONT="7px"
REACT_APP_TINY_FONT="11px"
REACT_APP_TINY_EN_FONT="10px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_SMALL_EN_FONT="11px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_REGULAR_EN_FONT="12px"
REACT_APP_TITLE_FONT="14px"
REACT_APP_TITLE_EN_FONT="13px"
REACT_APP_LARGE_FONT="16px"
REACT_APP_LARGE_EN_FONT="15px"
REACT_APP_BIG_FONT="20px"
REACT_APP_BIG_EN_FONT="19px"
REACT_APP_HUGE_FONT="22px"
REACT_APP_HUGE_EN_FONT="21px"