REACT_APP_DOMAIN="ut.ac.ir"

REACT_APP_REST_URL="https://tv.ut.ac.ir"

REACT_APP_PORT="4500"

REACT_APP_PORTAL_LINK="https://sso.ut.ac.ir:8443/cas/login?service=https://ems1.ut.ac.ir/forms/casauthenticateuser/casmu.aspx?ut=1%26CSURL=https://sso.ut.ac.ir:8443/cas/logout?service$https://ems.ut.ac.ir/"
REACT_APP_FOOD_LINK="https://dining.ut.ac.ir/fa/"