REACT_APP_NAME="شبکه دانشگاه تهران"
REACT_APP_DESCRIPTION="تلویزیون اینترنتی دانشگاه تهران (شبکه حکمت و فرزانگی) با استفاده از همه ظرفیت‌های ذینفعان خود، ضمن بهره‌مندی فرهیختگان جامعه از حوزه‌های مختلف اندیشه در دانشگاه و تغذیه شبکه‌های علمی کشور،  تلاش می‌کند به تعميق ارتباط آموزش عالی با لایه‌های مختلف جامعه بپردازد."
REACT_APP_KEYWORDS="کلمات کلیدی"
REACT_APP_DESKTOP_VIEWPORT="450px"
REACT_APP_LANGUAGE_DIRECTION="rtl"
REACT_APP_FULL_VIEWPORT="100vw"
REACT_APP_FULL_HEIGHT="100vh"
REACT_APP_HEADER_HEIGHT="64px"
REACT_APP_NAV_HEIGHT="calc(72px + var(--bottom-env-padding))"
REACT_APP_BTN_INPUT_HEIGHT="52px"
REACT_APP_MOBILE_FIRST_SOLID_PADDING="calc(0.06 * var(--full-viewport))"
REACT_APP_MOBILE_SECOND_SOLID_PADDING="calc(0.04 * var(--full-viewport))"
REACT_APP_BOTTOM_ENV_PADDING="calc(min(env(safe-area-inset-bottom), 12px))"
REACT_APP_FIRST_LINE_HEIGHT="22px"
REACT_APP_SECOND_LINE_HEIGHT="26px"
REACT_APP_TOAST_Z_INDEX="5"
REACT_APP_MODAL_Z_INDEX="4"
REACT_APP_HEADER_Z_INDEX="3"
REACT_APP_DEFAULT_Z_INDEX="1"
REACT_APP_TOAST_SUCCESS_BG="#E4EFE6"
REACT_APP_TOAST_SUCCESS_DARK_BG="var(--success-color)"
REACT_APP_TOAST_SUCCESS_TEXT="var(--success-color)"
REACT_APP_TOAST_SUCCESS_DARK_TEXT="var(--solid-light)"
REACT_APP_TOAST_INFO_BG="#E6F0F3"
REACT_APP_TOAST_INFO_DARK_BG="var(--link-color)"
REACT_APP_TOAST_INFO_TEXT="var(--link-color)"
REACT_APP_TOAST_INFO_DARK_TEXT="var(--solid-light)"
REACT_APP_TOAST_FAIL_BG="#F3D9E0"
REACT_APP_TOAST_FAIL_DARK_BG="var(--danger-color)"
REACT_APP_TOAST_FAIL_TEXT="var(--danger-color)"
REACT_APP_TOAST_FAIL_DARK_TEXT="var(--solid-light)"
REACT_APP_FIRST_COLOR="#F65446"
REACT_APP_FIRST_DARK_COLOR="#EB758B"
REACT_APP_SECOND_COLOR="#01569E"
REACT_APP_SECOND_DARK_COLOR="#1174C8"
REACT_APP_LINK_COLOR="#42B3FF"
REACT_APP_DISABLE_BG_COLOR="#E4E4E4"
REACT_APP_DISABLE_BG_DARK_COLOR="#1C2635"
REACT_APP_DISABLE_TEXT_COLOR="#C4C4C4"
REACT_APP_DISABLE_TEXT_DARK_COLOR="#2C3A4D"
REACT_APP_TRANSITION_METHOD="cubic-bezier(.8,-0.3,.2,1.3)"
REACT_APP_FIRST_TRANSITION="var(--transition-method) 0.35s"
REACT_APP_SUCCESS_COLOR="#5FCC79"
REACT_APP_DANGER_COLOR="#D41C1B"
REACT_APP_FIRST_ICON_COLOR="#B2B2B2"
REACT_APP_FIRST_ICON_DARK_COLOR="#C7D7E4"
REACT_APP_SECOND_ICON_COLOR="#BEBEBE"
REACT_APP_SECOND_ICON_DARK_COLOR="#858C96"
REACT_APP_FIRST_BACKGROUND_COLOR="#FFFFFF"
REACT_APP_FIRST_BACKGROUND_DARK_COLOR="#12151A"
REACT_APP_SECOND_BACKGROUND_COLOR="#EEF2F5"
REACT_APP_SECOND_BACKGROUND_DARK_COLOR="#242A36"
REACT_APP_PAGE_COLOR="var(--first-background-color)"
REACT_APP_FIRST_MODAL_BACKGROUND_COLOR="rgba(0,0,0,0.5)"
REACT_APP_SOLID_LIGHT="#FFFFFF"
REACT_APP_SOLID_DARK="#000000"
REACT_APP_FIRST_TEXT_COLOR="#1E1E1E"
REACT_APP_FIRST_TEXT_DARK_COLOR="#EDF2F8"
REACT_APP_SECOND_TEXT_COLOR="#79757F"
REACT_APP_SECOND_TEXT_DARK_COLOR="#A0A0A0"
REACT_APP_THIRD_TEXT_COLOR="#9E9E9E"
REACT_APP_THIRD_TEXT_DARK_COLOR="#A0A0A0"
REACT_APP_FORTH_TEXT_COLOR="#606060"
REACT_APP_FORTH_TEXT_DARK_COLOR="#D9D9D9"
REACT_APP_FIFTH_TEXT_COLOR="#484848"
REACT_APP_FIFTH_TEXT_DARK_COLOR="#D9D9D9"
REACT_APP_FIRST_BORDER_DARK_COLOR="#272E38"
REACT_APP_FIRST_BORDER_COLOR="#E4E4E4"
REACT_APP_SECOND_BORDER_COLOR="#FFF3E0"
REACT_APP_SECOND_BORDER_DARK_COLOR="#272E38"
REACT_APP_FIRST_SHADOW="0px 2px 4px rgba(0, 0, 0, 0.08)"
REACT_APP_FIRST_DARK_SHADOW="0 1.5px 0 -1px #3F434C"
REACT_APP_SECOND_SHADOW="0 0 10px rgba(0, 0, 0, 0.1)"
REACT_APP_SECOND_DARK_SHADOW="0 -1.5px 0 -1px #3F434C"
REACT_APP_FIRST_RADIUS="8px"
REACT_APP_SECOND_RADIUS="16px"
REACT_APP_THIRD_RADIUS="40px"
REACT_APP_FIRST_MATERIAL_COLOR="rgba(0,0,0,0.2)"
REACT_APP_FIRST_MATERIAL_DARK_COLOR="rgba(255,255,255,0.2)"
REACT_APP_DAMN_FONT="8px"
REACT_APP_TINY_FONT="11px"
REACT_APP_SMALL_FONT="12px"
REACT_APP_REGULAR_FONT="13px"
REACT_APP_TITLE_FONT="14px"
REACT_APP_LARGE_FONT="16px"
REACT_APP_BIG_FONT="20px"
REACT_APP_HUGE_FONT="22px"