REACT_APP_DOMAIN="ut.ac.ir"

REACT_APP_REST_URL="https://tv.ut.ac.ir"

REACT_APP_PORT="4500"

REACT_APP_SERVICE1_LINK="https://sso.ut.ac.ir:8443/cas/login?service=https://ems1.ut.ac.ir/forms/casauthenticateuser/casmu.aspx?ut=1%26CSURL=https://sso.ut.ac.ir:8443/cas/logout?service$https://ems.ut.ac.ir/"
REACT_APP_SERVICE2_LINK="https://dining.ut.ac.ir/fa/"
REACT_APP_SERVICE3_LINK="https://auth.ut.ac.ir:8443/cas/login?service=http://eoffice2.ut.ac.ir/istgwebapp/shareui/pages/signin.aspx"
REACT_APP_SERVICE4_LINK="https://journals.sagepub.com"
REACT_APP_SERVICE5_LINK="https://sso.ut.ac.ir:8443/cas/login?service=https%3A%2F%2Felearn5.ut.ac.ir%2Flogin%2Findex.php"
REACT_APP_SERVICE6_LINK="https://sso.ut.ac.ir:8443/cas/login?service=https%3A%2F%2Frtis2.ut.ac.ir%2Fllogin%2F%3Fnext%3D%252F"
REACT_APP_SERVICE7_LINK="https://mail.ut.ac.ir"
REACT_APP_SERVICE8_LINK="https://hrs.ut.ac.ir"